[33mcommit 3d77b685fed852d2dbf0a6ea6a377253ecf14ada[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/master[m[33m, [m[1;31mgoserve/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 0f40f70 7e8e7fc
Author: AhmedElsayed271 <alsayedahmed370@gmail.com>
Date:   Wed Jul 3 00:56:25 2024 +0300

    solve conflict

[33mcommit 0f40f7046d562760d271dcb1c7f3f3372fb94a46[m
Author: AhmedElsayed271 <alsayedahmed370@gmail.com>
Date:   Wed Jul 3 00:41:48 2024 +0300

    add delete all and add serach by name

[33mcommit 7e8e7fc45abd54110dc9a2f887d9312c4f6f192b[m
Author: ahmed <mido20201512000@gmail.com>
Date:   Tue Jul 2 12:34:10 2024 +0300

    fixed Dashboard

[33mcommit 5d9986a923d4b0e5b9232c5a98f01ca32c1e8eff[m
Author: AhmedElsayed271 <alsayedahmed370@gmail.com>
Date:   Mon Jul 1 19:08:05 2024 +0300

    'fix'

[33mcommit 8206c4dbb0a01ac9d9fdeb59800001c36a1358a7[m
Author: AhmedElsayed271 <alsayedahmed370@gmail.com>
Date:   Mon Jul 1 18:42:56 2024 +0300

    fix search

[33mcommit 6f7acdfb5583df40fd403b3a7d385fe39277d6a9[m
Author: AhmedElsayed271 <alsayedahmed370@gmail.com>
Date:   Mon Jul 1 18:32:56 2024 +0300

    add delete all for Product and fix search

[33mcommit 43dbc83e7b3a3e1791b67cfbe0161057a0ae543c[m
Author: AhmedElsayed271 <alsayedahmed370@gmail.com>
Date:   Mon Jul 1 13:51:54 2024 +0300

    last commit
